==3952== NVPROF is profiling process 3952, command: python profile_fp16.py
==3952== Profiling application: python profile_fp16.py
==3952== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   10.36%  1.75560s      2258  777.50us  33.919us  1.3950ms  volta_sgemm_128x64_nt
                    5.84%  989.28ms      1118  884.86us  309.85us  1.2906ms  volta_s884cudnn_fp16_128x128_ldg8_wgrad_exp_interior_nhwc_nt_v1
                    5.46%  925.23ms       105  8.8117ms  5.5130ms  8.9855ms  void cudnn::detail::wgrad_alg0_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    4.59%  777.42ms       206  3.7739ms  741.01us  6.8131ms  void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)
                    4.48%  760.05ms       924  822.56us  396.28us  1.4015ms  volta_sgemm_128x64_nn
                    3.71%  628.38ms      1313  478.59us  21.184us  2.3570ms  void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)
                    3.57%  605.03ms      1313  460.80us  18.656us  2.3182ms  void calc_bias_diff<int=2, __half, float, int=128, int=0>(cudnnTensorStruct, __half const *, cudnnTensorStruct, __half*, float, float, int)
                    3.55%  601.80ms       419  1.4363ms  579.03us  9.3104ms  volta_sgemm_128x128_nt
                    3.41%  578.87ms      1118  517.77us  266.49us  818.87us  volta_fp16_s884cudnn_fp16_128x128_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1
                    3.04%  514.76ms      2340  219.98us  31.808us  1.1196ms  void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)
                    2.80%  474.99ms       111  4.2792ms  2.1361ms  5.1964ms  void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)
                    2.79%  472.55ms       914  517.01us  253.69us  756.24us  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1
                    2.65%  449.76ms      2340  192.20us  34.399us  873.07us  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)
                    2.63%  445.59ms       579  769.58us  1.0550us  67.085ms  [CUDA memcpy HtoD]
                    2.46%  416.70ms      6464  64.464us  1.6640us  1.6270ms  void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=-2, int=-2>(TensorInfo<TensorCAddOp<float>, float>, TensorInfo<float, float>, float, float)
                    2.44%  414.24ms      6432  64.403us  1.6640us  1.6209ms  void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=-2, int=-2>(TensorInfo<TensorAddOp<float>, float>, TensorInfo<float, float>, float, float)
                    1.85%  313.25ms      7118  44.008us  2.7830us  297.02us  void nchwToNhwcKernel<__half, __half, float, bool=1>(int, int, int, int, __half const *, __half*, float, float)
                    1.80%  305.07ms       110  2.7733ms  2.5886ms  10.316ms  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_xregs_large_nn_v1
                    1.70%  288.27ms      1515  190.28us  2.5920us  770.13us  void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=-2, int=-2, int=-2>(TensorInfo<ThresholdUpdateGradInput<float>, float>, TensorInfo<float, float>, TensorInfo<float, float>, float, float)
                    1.35%  228.40ms      6464  35.334us  1.7280us  857.94us  void kernelPointwiseApply2<TensorCAddOp<__half>, __half, __half, unsigned int, int=-2, int=-2>(TensorInfo<TensorCAddOp<__half>, __half>, TensorInfo<__half, __half>, __half, __half)
                    1.33%  226.17ms      6432  35.163us  1.6630us  851.80us  void kernelPointwiseApply2<TensorAddOp<__half>, __half, __half, unsigned int, int=-2, int=-2>(TensorInfo<TensorAddOp<__half>, __half>, TensorInfo<__half, __half>, __half, __half)
                    1.32%  224.46ms      1120  200.41us  32.863us  1.0870ms  void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)
                    1.31%  222.42ms      1515  146.81us  2.2720us  579.96us  void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=-2>(TensorInfo<ThresholdUpdateOutputIP<float>, float>, float, float)
                    1.24%  210.32ms       303  694.14us  38.623us  2.1944ms  void gemmSN_NN_kernel<float, float, float, int=256, int=4, int=2, int=8, int=4, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)
                    1.21%  205.64ms       707  290.86us  132.00us  610.93us  void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)
                    1.15%  194.86ms       214  910.58us  615.13us  2.5557ms  volta_sgemm_128x128_nn
                    1.06%  179.49ms      1120  160.26us  37.599us  1.0544ms  void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)
                    1.01%  170.94ms       303  564.15us  217.12us  1.2785ms  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_tn
                    0.89%  150.63ms         8  18.829ms  3.6944ms  38.755ms  void cudnn::detail::dgrad_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    0.87%  147.60ms      1515  97.425us  2.3030us  499.03us  void kernelPointwiseApply3<ThresholdUpdateGradInput<__half>, __half, __half, __half, unsigned int, int=-2, int=-2, int=-2>(TensorInfo<ThresholdUpdateGradInput<__half>, __half>, TensorInfo<__half, __half>, TensorInfo<__half, __half>, __half, __half)
                    0.87%  147.13ms      3232  45.524us  1.5040us  1.1564ms  void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=-2>(TensorInfo<TensorMulConstantOp<float>, float>, float, float)
                    0.83%  140.07ms       505  277.37us  28.512us  749.62us  void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)
                    0.82%  139.06ms      1515  91.788us  1.7920us  340.67us  void kernelPointwiseApply1<ThresholdUpdateOutputIP<__half>, __half, unsigned int, int=-2>(TensorInfo<ThresholdUpdateOutputIP<__half>, __half>, __half, __half)
                    0.77%  130.42ms       204  639.32us  410.36us  893.33us  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1
                    0.77%  129.96ms       505  257.34us  27.552us  690.65us  void MaxPoolBackward<__half, float>(int, __half const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, __half*)
                    0.71%  121.16ms       101  1.1996ms  1.1879ms  1.3831ms  void sgemm_largek_lds64<bool=1, bool=0, int=5, int=5, int=4, int=4, int=4, int=34>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)
                    0.69%  116.98ms       707  165.46us  80.191us  333.88us  void add_tensor_kernel_v3<int=2, __half, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, __half*, cudnnTensorStruct, __half const *, float, float)
                    0.61%  103.97ms        32  3.2491ms  531.10us  5.5275ms  void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)
                    0.55%  92.961ms       303  306.80us  64.927us  644.47us  volta_fp16_s884gemm_fp16_128x256_ldg8_f2f_nn
                    0.53%  90.400ms       102  886.27us  878.26us  921.78us  volta_fp16_s884cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc2nchw_tn_v1
                    0.53%  90.091ms      3232  27.874us  1.5040us  660.89us  void kernelPointwiseApply1<TensorMulConstantOp<__half>, __half, unsigned int, int=-2>(TensorInfo<TensorMulConstantOp<__half>, __half>, __half, __half)
                    0.51%  86.301ms       505  170.89us  14.784us  477.78us  void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)
                    0.48%  82.140ms      2340  35.102us  4.8640us  72.575us  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)
                    0.48%  81.720ms       556  146.98us  21.983us  2.2242ms  volta_gcgemm_32x32_nt
                    0.36%  61.639ms         8  7.7049ms  4.5712ms  11.168ms  void cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    0.36%  61.308ms       505  121.40us  10.463us  331.80us  void MaxPoolForward<__half, float>(int, __half const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, __half*, long*)
                    0.29%  48.994ms       106  462.21us  342.11us  4.9570ms  volta_scudnn_128x64_relu_small_nn_v1
                    0.29%  48.623ms       107  454.42us  341.15us  4.9095ms  volta_fp16_scudnn_fp16_128x64_relu_small_nn_v1
                    0.28%  48.227ms         8  6.0283ms  1.8875ms  11.032ms  void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    0.25%  43.070ms        10  4.3070ms  2.6576ms  5.9674ms  void cudnn::winograd::winograd3x3Kernel<__half, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)
                    0.25%  41.986ms       102  411.63us  401.15us  509.21us  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1
                    0.24%  41.230ms      1120  36.812us  5.5680us  67.391us  void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)
                    0.24%  41.168ms        14  2.9406ms  1.4494ms  5.4127ms  volta_cgemm_32x64_tn
                    0.24%  40.465ms       202  200.32us  69.215us  336.67us  volta_fp16_s884gemm_fp16_512x64_ldg8_f2f_nt
                    0.23%  39.724ms         8  4.9655ms  2.4911ms  10.114ms  volta_scudnn_128x128_stridedB_splitK_xregs_large_nn_v1
                    0.23%  38.777ms        10  3.8777ms  2.1509ms  5.7349ms  void cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    0.22%  37.755ms        10  3.7755ms  2.0487ms  6.0587ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    0.22%  37.282ms        10  3.7282ms  1.7396ms  5.6240ms  void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)
                    0.21%  35.856ms         8  4.4820ms  3.0184ms  5.9492ms  void cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    0.19%  33.025ms         8  4.1281ms  1.7579ms  8.7173ms  volta_fp16_scudnn_fp16_128x128_stridedB_small_nn_v1
                    0.17%  29.508ms       606  48.693us  20.031us  88.383us  void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)
                    0.17%  28.526ms       202  141.22us  71.743us  213.37us  void gemmSN_TN_kernel<float, float, float, int=128, int=16, int=2, int=4, int=8, int=9, bool=0>(int, int, int, float const *, int, float const *, int, float*, int, float const *, float const *, float, float, int, int)
                    0.14%  23.391ms         6  3.8985ms  2.6090ms  5.1722ms  volta_scudnn_128x128_stridedB_small_nn_v1
                    0.13%  21.637ms      1119  19.336us  4.5120us  33.247us  void nhwcToNchwKernel<float, __half, float, bool=1>(int, int, int, int, float const *, __half*, float, float)
                    0.12%  20.945ms         6  3.4909ms  1.6360ms  5.8585ms  void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)
                    0.12%  20.668ms         4  5.1671ms  3.1044ms  7.2326ms  void cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    0.11%  18.332ms         6  3.0554ms  1.0004ms  5.3279ms  void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)
                    0.11%  18.034ms         5  3.6067ms  1.9465ms  5.7837ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.10%  17.781ms         4  4.4453ms  825.55us  8.1003ms  void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)
                    0.10%  17.614ms         4  4.4034ms  2.9916ms  5.8161ms  void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)
                    0.10%  16.997ms         4  4.2492ms  2.5643ms  5.9101ms  void cudnn::winograd::winograd3x3Kernel<__half, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)
                    0.10%  16.426ms         4  4.1065ms  2.9336ms  5.2838ms  void cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)
                    0.10%  16.296ms         6  2.7160ms  1.2311ms  4.5961ms  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_small_nn_v1
                    0.10%  16.278ms         4  4.0694ms  2.7384ms  5.4082ms  void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)
                    0.10%  16.180ms         4  4.0450ms  2.7270ms  5.3550ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    0.10%  16.153ms       280  57.690us  21.887us  161.66us  void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)
                    0.09%  15.919ms         4  3.9797ms  2.2859ms  5.6275ms  void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)
                    0.09%  15.276ms       606  25.207us  9.5030us  48.703us  void add_tensor_kernel_v3<int=2, __half, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, __half*, cudnnTensorStruct, __half const *, float, float)
                    0.08%  14.111ms         4  3.5279ms  2.4089ms  4.7999ms  volta_scudnn_128x128_relu_small_nn_v1
                    0.08%  14.066ms         4  3.5165ms  521.88us  6.5120ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    0.08%  13.743ms         4  3.4356ms  2.3042ms  4.5630ms  volta_scudnn_128x128_stridedB_splitK_small_nn_v1
                    0.08%  13.708ms         4  3.4271ms  2.3321ms  4.5226ms  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_medium_nn_v1
                    0.08%  13.550ms         4  3.3875ms  2.2939ms  4.4858ms  volta_scudnn_128x128_stridedB_splitK_medium_nn_v1
                    0.08%  13.229ms         4  3.3072ms  2.2243ms  4.3931ms  volta_fp16_scudnn_fp16_128x128_relu_small_nn_v1
                    0.08%  13.046ms       280  46.594us  20.064us  110.72us  void fft2d_c2r_32x32<__half, bool=0, unsigned int=0, bool=0, bool=0>(__half*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, __half*, __half*)
                    0.08%  12.875ms       284  45.333us  19.072us  135.29us  void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)
                    0.07%  12.572ms      1153  10.903us  1.5040us  315.96us  void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)
                    0.07%  11.845ms       284  41.707us  17.952us  129.89us  void fft2d_r2c_32x32<__half, unsigned int=0, bool=0>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)
                    0.07%  11.646ms        12  970.48us  203.97us  2.9435ms  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.07%  11.341ms        12  945.08us  202.04us  2.9204ms  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.06%  10.347ms        14  739.06us  51.519us  1.7619ms  void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)
                    0.06%  10.187ms        12  848.90us  172.67us  2.7225ms  void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.06%  10.111ms        14  722.23us  49.407us  1.6676ms  void fft2d_r2c_32x32<__half, unsigned int=1, bool=0>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)
                    0.06%  9.9648ms        12  830.40us  165.41us  2.6797ms  void fft2d_r2c_64x64<__half>(float2*, __half const *, int, int, int, int, int, int, int, int)
                    0.06%  9.8011ms         1  9.8011ms  9.8011ms  9.8011ms  volta_s884cudnn_fp16_256x128_ldg8_wgrad_exp_interior_nhwc_nt_v1
                    0.06%  9.7618ms        34  287.11us  38.431us  769.46us  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, __half>(cudnn::winograd_nonfused::WinogradOutputParams<float, __half>)
                    0.06%  9.6209ms        10  962.09us  50.623us  2.9435ms  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.06%  9.6148ms        10  961.48us  50.239us  2.9481ms  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.06%  9.5466ms        34  280.78us  39.647us  935.12us  void cudnn::winograd_nonfused::winogradForwardData4x4<float, __half>(cudnn::winograd_nonfused::WinogradDataParams<float, __half>)
                    0.05%  8.9991ms        12  749.92us  309.79us  1.9642ms  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.05%  8.7292ms         9  969.91us  136.51us  3.4226ms  void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)
                    0.05%  8.6952ms        10  869.52us  112.57us  2.0436ms  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.05%  8.4450ms        12  703.75us  287.04us  1.8009ms  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, __half, float, float2>(float2*, __half*, int, int3, __half*, int, __half*, __half*, int, int, int, int, int, bool)
                    0.05%  7.9502ms        10  795.02us  88.799us  1.8973ms  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, __half*, int, int3, __half*, int, __half*, __half*, int, int, int, int, int, bool)
                    0.04%  7.0319ms        18  390.66us  31.807us  940.27us  void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, __half>(cudnn::winograd_nonfused::WinogradDeltaParams<float, __half>)
                    0.04%  6.8671ms         6  1.1445ms  522.36us  1.9385ms  volta_cgemm_32x32_tn
                    0.04%  6.6104ms         1  6.6104ms  6.6104ms  6.6104ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.04%  6.4061ms         1  6.4061ms  6.4061ms  6.4061ms  void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)
                    0.04%  6.2103ms         5  1.2421ms  154.40us  2.8861ms  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.04%  5.9915ms         6  998.58us  271.00us  2.8097ms  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.03%  5.8896ms      2677  2.2000us  1.9190us  13.024us  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)
                    0.03%  5.8131ms         2  2.9065ms  1.3347ms  4.4784ms  volta_scudnn_128x64_stridedB_small_nn_v1
                    0.03%  5.7628ms         6  960.47us  224.09us  2.8088ms  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, __half, float, float2>(__half*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, __half, __half)
                    0.03%  5.6513ms         5  1.1303ms  159.33us  2.8943ms  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, __half, float, float2>(__half*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, __half, __half)
                    0.03%  5.6284ms         6  938.06us  188.51us  2.8910ms  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.03%  5.5917ms         6  931.96us  189.15us  2.8920ms  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.03%  5.5818ms         1  5.5818ms  5.5818ms  5.5818ms  void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)
                    0.03%  5.5551ms         9  617.24us  19.360us  1.7845ms  void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)
                    0.03%  5.3073ms         1  5.3073ms  5.3073ms  5.3073ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.03%  5.2511ms         9  583.45us  17.792us  1.6859ms  void fft2d_r2c_32x32<__half, unsigned int=1, bool=1>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)
                    0.03%  5.1657ms         5  1.0331ms  144.86us  2.9367ms  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.03%  5.1646ms         5  1.0329ms  145.57us  2.9368ms  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.03%  4.8136ms         6  802.26us  153.02us  2.5725ms  void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.03%  4.7991ms         6  799.84us  142.78us  2.6137ms  void fft2d_c2r_64x64<__half, bool=0>(__half*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, __half*, __half*)
                    0.03%  4.7168ms         9  524.08us  75.199us  1.9015ms  void im2col4d_kernel<__half, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, __half const *, __half*, int)
                    0.03%  4.5115ms        18  250.64us  40.800us  896.31us  void cudnn::winograd_nonfused::winogradWgradData4x4<float, __half>(cudnn::winograd_nonfused::WinogradDataParams<float, __half>)
                    0.02%  3.4685ms       133  26.079us  1.6640us  766.23us  void kernelPointwiseApply2<CopyOp<__half, float>, __half, float, unsigned int, int=-2, int=-2>(TensorInfo<float, __half>, TensorInfo<CopyOp<__half, float>, __half>, __half, __half)
                    0.02%  3.1116ms       468  6.6480us  1.3760us  1.0436ms  [CUDA memcpy DtoD]
                    0.02%  2.9317ms         1  2.9317ms  2.9317ms  2.9317ms  void cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)
                    0.02%  2.8681ms        10  286.81us  33.024us  567.93us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.02%  2.8323ms      1119  2.5310us  2.4320us  12.383us  cudnn::gemm::computeWgradOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)
                    0.02%  2.6706ms         4  667.64us  81.887us  1.6669ms  void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)
                    0.02%  2.6465ms        10  264.65us  24.255us  530.17us  void flip_filter<__half, __half>(__half*, __half const *, int, int, int, int)
                    0.02%  2.6274ms         4  656.85us  84.798us  1.6389ms  void fft2d_c2r_32x32<__half, bool=0, unsigned int=1, bool=0, bool=0>(__half*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, __half*, __half*)
                    0.02%  2.5569ms         1  2.5569ms  2.5569ms  2.5569ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.01%  2.4634ms         2  1.2317ms  1.2271ms  1.2363ms  volta_scudnn_128x64_stridedB_splitK_small_nn_v1
                    0.01%  2.4606ms       101  24.362us  23.487us  26.623us  volta_fp16_s884gemm_fp16_256x64_ldg8_f2f_nt
                    0.01%  2.2922ms         2  1.1461ms  1.1435ms  1.1488ms  void cudnn::winograd::winograd3x3Kernel<__half, float, int=4, int=1, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)
                    0.01%  2.1153ms      1236  1.7110us  1.6320us  14.016us  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)
                    0.01%  2.0164ms         2  1.0082ms  977.90us  1.0384ms  void cudnn::winograd::winograd3x3Kernel<float, float, int=4, int=1, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)
                    0.01%  1.8359ms      1863     985ns     896ns  13.888us  [CUDA memset]
                    0.01%  1.8312ms         6  305.21us  44.575us  735.35us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.01%  1.7685ms       136  13.003us  1.5040us  314.81us  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)
                    0.01%  1.2020ms       202  5.9500us  5.6000us  6.6880us  generate_bernoulli(curandStateMtgp32*, int, float*, double)
                    0.01%  1.1556ms       202  5.7200us  5.3120us  6.6880us  generate_bernoulli(curandStateMtgp32*, int, __half*, double)
                    0.01%  1.1516ms         1  1.1516ms  1.1516ms  1.1516ms  void cudnn::winograd::winograd3x3Kernel<__half, float, int=1, int=4, int=8, bool=1>(cudnn::maxwell::winograd::KernelParams)
                    0.01%  1.1435ms         6  190.58us  44.735us  464.31us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.01%  1.0500ms         6  175.01us  26.655us  478.04us  void fft2d_r2c_16x16<__half>(float2*, __half const *, int, int, int, int, int, int, int, int)
                    0.01%  1.0490ms       303  3.4610us  3.0720us  4.2230us  void kernelReduceNoncontigDim_shared<thrust::identity<float>, ReduceAdd<float, float>, ReduceAdd<float, float>, float, float, unsigned int, int=-2, int=-2>(TensorInfo<float, ReduceAdd<float, float>>, TensorInfo<float, ReduceAdd<float, float>>, ReduceAdd<float, float>, ReduceAdd<float, float>, ReduceAdd<float, float>, ReduceAdd<float, float>, float, thrust::identity<float>, float)
                    0.01%  1.0008ms       303  3.3030us  3.0720us  4.3840us  void kernelReduceNoncontigDim_shared<thrust::identity<__half>, ReduceAdd<__half, float>, ReduceAdd<float, float>, __half, float, unsigned int, int=-2, int=-2>(TensorInfo<float, float>, TensorInfo<float, float>, float, float, float, ReduceAdd<__half, float>, __half, thrust::identity<__half>, __half)
                    0.01%  943.95us         1  943.95us  943.95us  943.95us  void cudnn::winograd::winograd3x3Kernel<float, float, int=1, int=4, int=8, bool=1>(cudnn::maxwell::winograd::KernelParams)
                    0.01%  892.60us       118  7.5640us  5.3120us  46.815us  void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.00%  822.61us        34  24.194us  4.7040us  65.919us  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, __half>(cudnn::winograd_nonfused::WinogradFilterParams<float, __half>)
                    0.00%  749.82us       303  2.4740us  2.1760us  12.511us  void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=-2, int=2>(TensorInfo<float, float>, TensorInfo<CopyOp<float, float>, float>, float, float)
                    0.00%  696.92us       303  2.3000us  1.9200us  9.8560us  void kernelPointwiseApply2<CopyOp<__half, __half>, __half, __half, unsigned int, int=-2, int=2>(TensorInfo<__half, __half>, TensorInfo<CopyOp<__half, __half>, __half>, __half, __half)
                    0.00%  675.76us       202  3.3450us  2.6880us  9.9190us  void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=-2, int=-2, int=-2>(TensorInfo<TensorMulOp<float>, float>, TensorInfo<float, float>, TensorInfo<float, float>, float, float)
                    0.00%  673.07us       101  6.6640us  6.4960us  6.9440us  void cunn_SoftMaxForward<int=2, __half, float, LogSoftMaxForwardEpilogue>(__half*, __half*, int)
                    0.00%  660.02us       101  6.5340us  6.3670us  6.8800us  void cunn_SoftMaxForward<int=2, float, float, LogSoftMaxForwardEpilogue>(float*, float*, int)
                    0.00%  551.23us       202  2.7280us  2.5280us  3.6800us  void kernelPointwiseApply3<TensorMulOp<__half>, __half, __half, __half, unsigned int, int=-2, int=-2, int=-2>(TensorInfo<TensorMulOp<__half>, __half>, TensorInfo<__half, __half>, TensorInfo<__half, __half>, __half, __half)
                    0.00%  532.41us         3  177.47us  37.216us  453.75us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.00%  531.74us         1  531.74us  531.74us  531.74us  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.00%  531.19us         3  177.06us  39.551us  450.91us  void fft2d_c2r_16x16<__half, bool=0>(__half*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, __half*, __half*)
                    0.00%  505.53us       101  5.0050us  4.8630us  6.7840us  void cunn_SoftMaxBackward<int=2, __half, float, LogSoftMaxBackwardEpilogue>(__half*, __half*, __half*, int)
                    0.00%  500.60us       202  2.4780us  2.4320us  2.6560us  void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=-2, int=-2>(TensorInfo<TensorMulOp<float>, float>, TensorInfo<float, float>, float, float)
                    0.00%  483.13us       101  4.7830us  4.2880us  5.1840us  void cunn_ClassNLLCriterion_updateOutput_kernel<__half, float>(__half*, __half*, __half*, long*, __half*, int, int, int, int, long)
                    0.00%  468.09us       101  4.6340us  4.4480us  13.216us  void cunn_SoftMaxBackward<int=2, float, float, LogSoftMaxBackwardEpilogue>(float*, float*, float*, int)
                    0.00%  463.10us       101  4.5850us  3.9040us  4.9280us  void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)
                    0.00%  431.35us        18  23.963us  6.2400us  64.543us  void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, __half>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, __half>)
                    0.00%  426.33us       202  2.1100us  1.9520us  12.992us  void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=-2>(TensorInfo<TensorDivConstantOp<float>, float>, float, float)
                    0.00%  422.65us       101  4.1840us  4.0000us  4.4160us  void scal_kernel<float, float, int=1, bool=0, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)
                    0.00%  418.43us       202  2.0710us  1.5680us  10.336us  void kernelPointwiseApply2<TensorMulOp<__half>, __half, __half, unsigned int, int=-2, int=-2>(TensorInfo<TensorMulOp<__half>, __half>, TensorInfo<__half, __half>, __half, __half)
                    0.00%  365.62us       202  1.8100us  1.5360us  7.1040us  void kernelPointwiseApply1<TensorDivConstantOp<__half>, __half, unsigned int, int=-2>(TensorInfo<TensorDivConstantOp<__half>, __half>, __half, __half)
                    0.00%  363.26us       101  3.5960us  3.4880us  4.1280us  void cunn_ClassNLLCriterion_updateGradInput_kernel<__half>(__half*, __half*, long*, __half*, __half*, int, int, int, int, long)
                    0.00%  311.93us       138  2.2600us  2.0160us  11.775us  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)
                    0.00%  299.74us       101  2.9670us  2.8800us  3.1040us  void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)
                    0.00%  295.45us        17  17.379us  5.4720us  41.791us  void cudnn::winograd::generateWinogradTilesKernel<int=0, __half, float>(cudnn::winograd::GenerateWinogradTilesParams<__half, float>)
                    0.00%  278.94us       138  2.0210us  1.9510us  2.4640us  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)
                    0.00%  189.95us       101  1.8800us  1.8240us  2.0160us  void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=-2>(TensorInfo<TensorFillOp<float>, float>, float, float)
                    0.00%  187.26us       101  1.8540us  1.7920us  2.0800us  void kernelPointwiseApply1<TensorFillOp<__half>, __half, unsigned int, int=-2>(TensorInfo<TensorFillOp<__half>, __half>, __half, __half)
                    0.00%  147.93us        20  7.3960us  1.7280us  53.215us  compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)
      API calls:   49.04%  11.9994s       404  29.702ms  11.704us  76.985ms  cudaDeviceSynchronize
                   23.21%  5.67967s       130  43.690ms  9.7940us  5.08999s  cudaMalloc
                    8.52%  2.08443s         8  260.55ms  36.640us  2.08414s  cudaStreamCreateWithFlags
                    7.17%  1.75401s       416  4.2164ms  66.086us  39.196ms  cudaEventSynchronize
                    3.49%  854.50ms     87029  9.8180us  5.6130us  670.50us  cudaLaunch
                    3.29%  805.47ms       108  7.4580ms  1.2150us  685.38ms  cudaFree
                    1.99%  487.45ms      1037  470.06us  8.1650us  67.132ms  cudaMemcpyAsync
                    1.14%  277.84ms    369831     751ns     443ns  634.76us  cudaGetDevice
                    1.04%  253.89ms    488670     519ns     258ns  627.21us  cudaSetupArgument
                    0.22%  54.515ms     95773     569ns     397ns  634.50us  cudaGetLastError
                    0.22%  53.890ms     87029     619ns     404ns  612.70us  cudaConfigureCall
                    0.21%  50.166ms     47772  1.0500us     633ns  584.22us  cudaSetDevice
                    0.14%  33.418ms     16953  1.9710us     821ns  578.32us  cudaEventRecord
                    0.13%  30.980ms      1863  16.628us  10.101us  102.19us  cudaMemsetAsync
                    0.09%  23.025ms       468  49.198us  5.0940us  1.1247ms  cudaStreamSynchronize
                    0.04%  10.136ms        52  194.91us  140.71us  251.10us  cudaMemGetInfo
                    0.01%  3.2809ms       416  7.8860us  3.0400us  30.234us  cudaEventElapsedTime
                    0.01%  2.5223ms      1226  2.0570us  1.3960us  25.480us  cudaStreamWaitEvent
                    0.01%  2.1723ms       467  4.6510us  1.9240us  26.859us  cudaBindTexture
                    0.00%  1.1119ms         1  1.1119ms  1.1119ms  1.1119ms  cudaHostAlloc
                    0.00%  723.93us       467  1.5500us     871ns  4.1300us  cudaUnbindTexture
                    0.00%  639.79us         3  213.26us  210.16us  218.52us  cuDeviceTotalMem
                    0.00%  584.22us       101  5.7840us  4.5030us  8.2340us  cudaEventQuery
                    0.00%  532.74us       276  1.9300us     433ns  49.367us  cuDeviceGetAttribute
                    0.00%  532.59us         4  133.15us  120.57us  150.21us  cudaGetDeviceProperties
                    0.00%  312.26us       145  2.1530us     830ns  7.4100us  cudaEventCreateWithFlags
                    0.00%  310.83us       138  2.2520us     866ns  16.763us  cudaEventDestroy
                    0.00%  171.84us         1  171.84us  171.84us  171.84us  cudaStreamCreateWithPriority
                    0.00%  157.91us        10  15.791us  7.3610us  39.721us  cudaMemcpy
                    0.00%  113.41us       183     619ns     400ns  1.3530us  cudaCreateChannelDesc
                    0.00%  110.73us        34  3.2560us  2.2580us  5.7570us  cudaEventCreate
                    0.00%  95.634us        64  1.4940us  1.0380us  4.1600us  cudaFuncSetAttribute
                    0.00%  79.695us         3  26.565us  14.164us  38.058us  cuDeviceGetName
                    0.00%  61.638us         1  61.638us  61.638us  61.638us  cudaHostGetDevicePointer
                    0.00%  37.279us        37  1.0070us     570ns  6.4390us  cudaDeviceGetAttribute
                    0.00%  6.0670us         8     758ns     410ns  1.4190us  cudaGetDeviceCount
                    0.00%  4.2090us         5     841ns     442ns  1.6060us  cuDeviceGetCount
                    0.00%  3.5310us         4     882ns     524ns  1.2840us  cuDeviceGet
                    0.00%  3.2660us         2  1.6330us  1.1660us  2.1000us  cuInit
                    0.00%  2.2550us         1  2.2550us  2.2550us  2.2550us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.9750us         2     987ns     874ns  1.1010us  cuDriverGetVersion
